ENVIRONMENT=development
# App settings
PORT=3000

# Database settings
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=tourin
DATABASE_PORT=3306

DATABASE_MIGRATION=false
DATABASE_MIGRATION_FILES='dist/migrations/*'
