# App settings
PORT=3000

# Typeorm database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=tourin

# Postgres manager
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Postgres 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres